Heavymind\Oxatis\ApiClient\Type\OptionValuesEntityType:
    properties:
        code:
            expose: true
            access_type: public_method
            serialized_name: Code
            accessor:
                getter: getCode
                setter: setCode
            type: string
        name:
            expose: true
            access_type: public_method
            serialized_name: Name
            accessor:
                getter: getName
                setter: setName
            type: string
